<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="CLOCK"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FULL"/>
    </comp>
    <comp lib="0" loc="(1270,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FFClock"/>
    </comp>
    <comp lib="0" loc="(1280,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FFClock"/>
    </comp>
    <comp lib="0" loc="(1320,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FFReset"/>
    </comp>
    <comp lib="0" loc="(1320,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FFReset"/>
    </comp>
    <comp lib="0" loc="(1330,1040)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1330,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1370,1040)" name="Tunnel">
      <a name="label" val="FFClock"/>
    </comp>
    <comp lib="0" loc="(1370,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SL0"/>
    </comp>
    <comp lib="0" loc="(1410,1130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1410,1310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="STOREDL0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1420,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="STOREDL1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1430,1120)" name="Tunnel">
      <a name="label" val="FFReset"/>
    </comp>
    <comp lib="0" loc="(1430,610)" name="Tunnel">
      <a name="label" val="SL1"/>
    </comp>
    <comp lib="0" loc="(1480,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,760)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1520,780)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1530,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FULL"/>
    </comp>
    <comp lib="0" loc="(1550,740)" name="Tunnel">
      <a name="label" val="SL0"/>
    </comp>
    <comp lib="0" loc="(1550,770)" name="Tunnel">
      <a name="label" val="SL1"/>
    </comp>
    <comp lib="0" loc="(1550,860)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1580,1400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1600,1420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1790,1470)" name="Splitter"/>
    <comp lib="0" loc="(200,1690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FULL"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EMPTY"/>
    </comp>
    <comp lib="0" loc="(210,1290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LEVEL50"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LEVEL25"/>
    </comp>
    <comp lib="0" loc="(920,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,1460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1060,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(1900,1460)" name="AND Gate"/>
    <comp lib="1" loc="(630,690)" name="OR Gate"/>
    <comp lib="1" loc="(690,1460)" name="OR Gate"/>
    <comp lib="5" loc="(1300,1450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1300,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1610,1380)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(1220,1070)" name="LED">
      <a name="label" val="PUMP"/>
    </comp>
    <comp lib="6" loc="(1630,900)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1980,1460)" name="LED">
      <a name="label" val="L100"/>
    </comp>
    <wire from="(1060,1070)" to="(1080,1070)"/>
    <wire from="(1080,1070)" to="(1080,1110)"/>
    <wire from="(1080,1070)" to="(1120,1070)"/>
    <wire from="(1150,1070)" to="(1220,1070)"/>
    <wire from="(1270,1500)" to="(1290,1500)"/>
    <wire from="(1280,730)" to="(1290,730)"/>
    <wire from="(1290,690)" to="(1300,690)"/>
    <wire from="(1300,690)" to="(1300,700)"/>
    <wire from="(1320,1040)" to="(1330,1040)"/>
    <wire from="(1320,1510)" to="(1320,1530)"/>
    <wire from="(1320,740)" to="(1320,760)"/>
    <wire from="(1330,1040)" to="(1370,1040)"/>
    <wire from="(1330,990)" to="(1330,1040)"/>
    <wire from="(1350,1460)" to="(1400,1460)"/>
    <wire from="(1350,690)" to="(1410,690)"/>
    <wire from="(1370,1360)" to="(1400,1360)"/>
    <wire from="(1400,1310)" to="(1400,1360)"/>
    <wire from="(1400,1360)" to="(1400,1460)"/>
    <wire from="(1410,1130)" to="(1410,1200)"/>
    <wire from="(1410,1130)" to="(1420,1130)"/>
    <wire from="(1410,560)" to="(1410,610)"/>
    <wire from="(1410,610)" to="(1410,690)"/>
    <wire from="(1410,610)" to="(1430,610)"/>
    <wire from="(1420,1120)" to="(1420,1130)"/>
    <wire from="(1420,1120)" to="(1430,1120)"/>
    <wire from="(1480,780)" to="(1480,860)"/>
    <wire from="(1480,860)" to="(1510,860)"/>
    <wire from="(1500,740)" to="(1550,740)"/>
    <wire from="(1500,750)" to="(1530,750)"/>
    <wire from="(1500,770)" to="(1510,770)"/>
    <wire from="(1510,770)" to="(1510,780)"/>
    <wire from="(1510,780)" to="(1520,780)"/>
    <wire from="(1530,1410)" to="(1540,1410)"/>
    <wire from="(1530,750)" to="(1530,770)"/>
    <wire from="(1530,770)" to="(1550,770)"/>
    <wire from="(1540,1270)" to="(1540,1410)"/>
    <wire from="(1540,1410)" to="(1550,1410)"/>
    <wire from="(1550,1410)" to="(1550,1440)"/>
    <wire from="(1550,1440)" to="(1610,1440)"/>
    <wire from="(1550,860)" to="(1580,860)"/>
    <wire from="(1560,1460)" to="(1610,1460)"/>
    <wire from="(1570,1270)" to="(1570,1280)"/>
    <wire from="(1570,1280)" to="(1610,1280)"/>
    <wire from="(1580,1400)" to="(1580,1410)"/>
    <wire from="(1580,1410)" to="(1610,1410)"/>
    <wire from="(1580,860)" to="(1580,950)"/>
    <wire from="(1580,950)" to="(1630,950)"/>
    <wire from="(1600,1420)" to="(1600,1430)"/>
    <wire from="(1600,1430)" to="(1610,1430)"/>
    <wire from="(1610,1280)" to="(1610,1400)"/>
    <wire from="(1610,1440)" to="(1610,1450)"/>
    <wire from="(1630,900)" to="(1630,950)"/>
    <wire from="(1790,1470)" to="(1790,1490)"/>
    <wire from="(1810,1440)" to="(1810,1450)"/>
    <wire from="(1810,1440)" to="(1850,1440)"/>
    <wire from="(1810,1460)" to="(1830,1460)"/>
    <wire from="(1830,1460)" to="(1830,1470)"/>
    <wire from="(1830,1470)" to="(1850,1470)"/>
    <wire from="(190,840)" to="(200,840)"/>
    <wire from="(1900,1460)" to="(1980,1460)"/>
    <wire from="(200,1290)" to="(210,1290)"/>
    <wire from="(200,1690)" to="(430,1690)"/>
    <wire from="(200,840)" to="(200,860)"/>
    <wire from="(210,1290)" to="(290,1290)"/>
    <wire from="(210,850)" to="(540,850)"/>
    <wire from="(290,670)" to="(290,1290)"/>
    <wire from="(290,670)" to="(580,670)"/>
    <wire from="(430,1690)" to="(540,1690)"/>
    <wire from="(430,710)" to="(430,1690)"/>
    <wire from="(430,710)" to="(580,710)"/>
    <wire from="(540,1440)" to="(640,1440)"/>
    <wire from="(540,1480)" to="(540,1690)"/>
    <wire from="(540,1480)" to="(640,1480)"/>
    <wire from="(540,850)" to="(540,1440)"/>
    <wire from="(630,690)" to="(920,690)"/>
    <wire from="(690,1460)" to="(950,1460)"/>
    <wire from="(920,690)" to="(980,690)"/>
    <wire from="(950,1460)" to="(980,1460)"/>
    <wire from="(980,1050)" to="(1010,1050)"/>
    <wire from="(980,1090)" to="(1010,1090)"/>
    <wire from="(980,1090)" to="(980,1460)"/>
    <wire from="(980,1460)" to="(1290,1460)"/>
    <wire from="(980,690)" to="(1290,690)"/>
    <wire from="(980,690)" to="(980,1050)"/>
  </circuit>
</project>
